# mimic-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mimic.bbmodel  settings.gradle
.github/: FUNDING.yml
Common/src/main/java/ca/lukegrahamlandry/mimic/: CommonClass.java  Constants.java
Common/src/main/resources/assets/mimic/animations/: mimic.animation.json
Common/src/main/resources/assets/mimic/geo/: mimic.geo.json
Common/src/main/resources/assets/mimic/lang/: en_us.json  vi_vn.json
Common/src/main/resources/data/mimic/loot_tables/: default_mimic_loot.json
Common/src/main/resources/data/mimic/recipes/: mimic_lock.json
Fabric/: build.gradle  changelog.txt  publish.json
Fabric/src/main/java/ca/lukegrahamlandry/mimic/: ExampleMod.java  FabricGeoMimicEntity.java  ModMain.java
Fabric/src/main/resources/: fabric.mod.json  mimic.mixins.json
Forge/: build.gradle  changelog.txt  publish.json
Forge/src/main/java/ca/lukegrahamlandry/mimic/: ForgeGeoMimicEntity.java  ForgeTickHandler.java  MimicForgeConfig.java  MimicMain.java  MixinPlugin.java
Forge/src/main/resources/: mimic.mixins.json
src/main/java/io/github/lukegrahamlandry/mimic/: MimicConfig.java  MimicMain.java  SingleMimicSpawner.java
src/main/resources/: mimic.mixins.json
src/main/resources/assets/mimic/animations/: mimic.animation.json
src/main/resources/assets/mimic/lang/: en_us.json
src/main/resources/assets/mimic/models/item/: mimic_key.json
src/main/resources/data/mimic/recipes/: fake_chest.json  mimic_key.json
(+69 files in other folders)
