# Project
version=1.31
group=ca.lukegrahamlandry.mimic

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.63
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=Mimic
mod_author=LukeGrahamLandry#6888
mod_id=mimic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2