# Project
version=1.0.0
group=ca.lukegrahamlandry.mimic

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Mimic
mod_author=LukeGrahamLandry#6888
mod_id=mimic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2