# Project
version=1.2.38
group=ca.lukegrahamlandry.mimic

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.4
forge_ats_enabled=true

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.9

# Mod options
mod_name=Mimic
mod_author=LukeGrahamLandry#6888
mod_id=mimic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.1